<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/table.css' %}" >

    <title>{% block title %} material {% endblock %}</title>
    <style media="screen">
        .jumbotron {
          margin-top: 0px;
          margin-bottom: 0px;
          background-image: url('{% static "images/backhome.jpg" %}'); 
          /* background-color: #1f1717; */
          background-size: cover;
          background-repeat: no-repeat;
        }
    
        .jumbotron h1 {
          text-align: center;
        }
    
        .alert {
          margin: 0px;
        }
    
    
    
        .glow {
          font-size: 90px;
          color: #ffffff;
          text-align: center;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }
    
        
      </style>
    
</head>
<body>
    <body>
      {% include "material/navbar.html" %}
      <br>
      <br>
      <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
        <br>
        <h1 class="display-4 glow"><b>School Management System</b></h1>
    
        <br><br>
        <h3 class="text-center" style="color:white;">A comprehensive overview of everything you want to know about the subjects of the Department of Computer Science and all its branches</h3>
        
        <p class="lead text-center">
         <a class="btn btn-danger btn-lg" href="/login" role="button">Login</a>
       </p>
        <br><br><br><br><br>
        
        <br><br>
      </div>
    
      <br>
      <br>
      <br><br>
      {% block content %}
      {% endblock %}

    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   -->
</body>
</html>